<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e6154dc0-3732-4e57-a8a9-99cf44a4adce}</ItemsProjectGuid>
    <ItemsRootNamespace>SuplaClient</ItemsRootNamespace>
    <ItemsProjectName>SuplaClient.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)eh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)proto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)safearray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)srpc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)supla-client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)supla-socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)eh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)proto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)safearray.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)srpc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)supla-client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)supla-socket.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>