<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{24145f2d-7c80-4901-bc52-ce8a8865b442}</ItemsProjectGuid>
    <ItemsRootNamespace>SuplaRuntimeComponent</ItemsRootNamespace>
    <ItemsProjectName>SuplaRuntimeComponent.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaChannelValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaChannelValueUpdate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaClient4Win_RTC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaLocation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SuplaRegisterResult.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaChannelValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaChannelValueUpdate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaClient4Win_RTC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaLocation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SuplaRegisterResult.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>